# HyperSquareNumbers

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/dice/hsn/d2/: BruteForce.java
